DB_URL = "mongodb+srv://harshit:harshit@cluster0.jsptzhg.mongodb.net/"
PORT = 5000
ACCESS_TOKEN_SECRET = "access_token_secret"
REFRESH_TOKEN_SECRET = "refresh_token_secret"
STRIPE_SECRET_KEY = "sk_test_51PjQsl06NzoGqgcLg2hQ0BXVXEEW7oUOPE4yYawzNsNwb87TUlNxrZ6M8ZYMeShQmNQ6H3GrFGxeer7h6caOunvS00rtapDdNA"
STRIPE_PUBLISHABLE_KEY = "pk_test_51PjQsl06NzoGqgcLN6iNfUKToHmpg1EGYViQG8m4qzg1fC8a18VYUfA9nZvuFaGFXUUSZCaeubg1gQPUFX62mysa00s1awLeD9"